.card {
  background-color: #f8f8f8;
  border-width: 1px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.17);
  border-radius: 3px;
  height: 190px;
  position: relative;
  margin: 10px;
}

.card_wrap {
  flex: 0 1 100%;
}

.card_up {
  height: 100%;
  width: 100%;
}

.card_mainData {
  display: flex;
  flex-wrap: nowrap;
  padding: 25px;
  padding-bottom: 0px;
  flex-direction: row;
}

.card_image img {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.17);
}

.card_title {
  width: 30%;
  margin-left: 18px;
  margin-right: 0px;
}

.actions{
    flex: 2;
    display:flex;
    justify-content: flex-end;

}

.actions button{
    cursor: pointer;
    font: inherit;
    color: white;
    background-color: rgb(38, 38, 117);
    border: 0px solid white;
    border-radius: 4px;
    padding: 0rem 1rem;
    
}

.timeLabels{
    display:flex;
    justify-content: space-between;
}

#name {
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
}

.card_description {
  font-weight: 400;
  color: #545454;
  line-height: 21px;
  padding: 15px 25px;
}

.card_description ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.card_down {
  top: 70%;
  border-top: 1px solid #e4e4e4;
  width: 100%;
  height: 30%;
}

.card_price {
  /* height:100%;
    display:flex;
    justify-content:flex-end;
    margin-right: 25px;
    align-items:center; */
}

.label {
  display: inline;
  padding-right: 3px;
  font-weight: bolder;
}

@media (min-width: 576px) {
  .card_wrap,
  .card_child {
    flex: 0 1 50%;
    max-width: 50%;
  }
}

@media (min-width: 920px) {
  .card_wrap,
  .card_child {
    flex: 0 1 33%;
    max-width: 33%;
  }
}

@media (min-width: 1200px) {
  .card_wrap,
  .card_child {
    flex: 0 1 25%;
    max-width: 25%;
  }
}

@media (min-width: 1600px) {
  .card_wrap,
  .card_child {
    flex: 0 1 20%;
    max-width: 20%;
  }
}
