.card_wrap {
  flex: 0 1 100%;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f8f8f8;
  border-width: 1px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.17);
  border-radius: 3px;
  height: 190px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_up {
  height: 60%;
}

.card_down {
  height: 40%;
}

.card_up img {
  margin: 3px;
  width: 100px;
  height: 100px;
  border-radius: 30px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.17);
}

.card_description {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
}

.card_description_item {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
}

.card_down {
  top: 70%;
  border-top: 1px solid #e4e4e4;
  width: 100%;
  height: 30%;
}

.label {
  display: inline;
  padding-right: 3px;
  font-weight: bolder;
}

/*   
  .card_up {
    height: 100%;
    width: 100%;
  }
  
  .card_mainData {
    display: flex;
    flex-wrap: nowrap;
    padding: 25px;
    padding-bottom: 0px;
    flex-direction: row;
  }
  
  .card_image img {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.17);
  }
  
  .card_title {
    width: 30%;
    margin-left: 18px;
    margin-right: 0px;
  }
  
  .actions{
      flex: 2;
      display:flex;
      justify-content: flex-end;
  
  }
  
  .actions button{
      cursor: pointer;
      font: inherit;
      color: white;
      background-color: rgb(38, 38, 117);
      border: 0px solid white;
      border-radius: 4px;
      padding: 0rem 1rem;
      
  }
  
  .timeLabels{
      display:flex;
      justify-content: space-between;
  }
  
  #name {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
  }
  
  .card_description {
    font-weight: 400;
    color: #545454;
    line-height: 21px;
    padding: 15px 25px;
  }
  
  .card_description ul {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  .card_down {
    top: 70%;
    border-top: 1px solid #e4e4e4;
    width: 100%;
    height: 30%;
  }
   */

/* .label {
    display: inline;
    padding-right: 3px;
    font-weight: bolder;
  }
   */
@media (min-width: 576px) {
  .card_wrap,
  .card_child {
    flex: 0 1 50%;
    max-width: 50%;
  }
}

@media (min-width: 920px) {
  .card_wrap {
    flex: 0 1 33%;
    max-width: 33%;
  }
}

@media (min-width: 1200px) {
  .card_wrap {
    flex: 0 1 25%;
    max-width: 25%;
  }
}

@media (min-width: 1600px) {
  .card_wrap {
    flex: 0 1 20%;
    max-width: 20%;
  }
}
